MainWindow.xaml

<Window x:Class="krstiki_noliki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krstiki_noliki"
        mc:Ignorable="d"
        Title="крестики-нолики" Height="550" Width="600" Background="White">
    <Grid x:Name="main_window" RenderTransformOrigin="0.5,0.813" Background="#FF7C5473">
        <Button x:Name="_1" HorizontalAlignment="Left" Margin="178,94,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="_1_Click" IsEnabled="False" Background="#FFDCD5D5" Foreground="#FFA97272" BorderBrush="#FFBD8080"/>
        <Button x:Name="_2" HorizontalAlignment="Left" Margin="258,94,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="_2_Click" IsEnabled="False" Background="#FFDCD5D5" Foreground="#FFA97272" BorderBrush="#FFBD8080"/>
        <Button x:Name="_3" HorizontalAlignment="Left" Margin="338,94,0,0" VerticalAlignment="Top" Height="80" Width="80" RenderTransformOrigin="1.55,0.638" Click="_3_Click" IsEnabled="False" Background="#FFDCD5D5" Foreground="#FFA97272" BorderBrush="#FFBD8080"/>
        <Button x:Name="_4" HorizontalAlignment="Left" Margin="178,174,0,0" VerticalAlignment="Top" Height="79" Width="80" Click="_4_Click" IsEnabled="False" Background="#FFDCD5D5" Foreground="#FFA97272" BorderBrush="#FFBD8080"/>
        <Button x:Name="_5" HorizontalAlignment="Left" Margin="258,174,0,0" VerticalAlignment="Top" Height="79" Width="80" Click="_5_Click" IsEnabled="False" Background="#FFDCD5D5" Foreground="#FFA97272" BorderBrush="#FFBD8080"/>
        <Button x:Name="_6" HorizontalAlignment="Left" Margin="338,174,0,0" VerticalAlignment="Top" Height="79" Width="80" RenderTransformOrigin="1.55,0.638" Click="_6_Click" IsEnabled="False" Background="#FFDCD5D5" Foreground="#FFA97272" BorderBrush="#FFBD8080"/>
        <Button x:Name="_7" HorizontalAlignment="Left" Margin="178,251,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="_7_Click" IsEnabled="False" Background="#FFDCD5D5" Foreground="#FFA97272" BorderBrush="#FFBD8080"/>
        <Button x:Name="_8" HorizontalAlignment="Left" Margin="258,251,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="_8_Click" IsEnabled="False" Background="#FFDCD5D5" Foreground="#FFA97272" BorderBrush="#FFBD8080"/>
        <Button x:Name="_9" HorizontalAlignment="Left" Margin="338,251,0,0" VerticalAlignment="Top" Height="80" Width="80" RenderTransformOrigin="1.55,0.638" Click="_9_Click" IsEnabled="False" Background="#FFDCD5D5" Foreground="#FFA97272" BorderBrush="#FFBD8080"/>
        <Button x:Name="start_game" Content="Начать игру" HorizontalAlignment="Center" Height="80" Margin="0,385,0,0" VerticalAlignment="Top" Width="162" Click="start_game_Click" IsEnabled="True" Background="#FF927EAB"/>
        <TextBlock x:Name="Textblock" HorizontalAlignment="Left" Height="43" Margin="178,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Text=""/>

    </Grid>
</Window>
